


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[print]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing
\definecolor{light-gray}{gray}{0.75}
\begin{document}

\header{John}{Paraskevopoulos}{Software Engineer} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%   SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
Therrikleidon 5
Athens, Petralona 11852
Greece
~
+30 697 3401474 
+30 211 4048037
~
\href{mailto:io.paraskev@gmail.com}{io.paraskev@gmail.com}
\href{https://www.linkedin.com/in/ioparaskev}{{\small linkedin.com/in/ioparaskev}}
\href{https://github.com/ioparaskev}{github.com/ioparaskev}
\section{languages}
Greek mother tongue
English proficient 
\section{programming}
{\color{red} $\varheartsuit$} Python
Objective-C, C,
C++, Java,
C\#, VB .NET
Shell Scripting
MSSQL \& MySQL
JavaScript \& CSS3
Crystal Reports
\section{frameworks}
Django
Selenium
Robot framework
\section{IDEs}
Pycharm
IntelliJ IDEA
Eclipse
Visual Studio
Xcode
\section{operating systems}
Windows {\footnotesize [XP,Vista,7,8]}
*nix {\footnotesize [Apple OSX (Mavericks) Fedora, Ubuntu, Debian]}
\section{applications}
MS Office Suite
Adobe Photoshop 
Adobe InDesign 
Adobe Illustrator
Corel CorelDraw
\end{aside}

%----------------------------------------------------------------------------------------
%   EDUCATION SECTION
%----------------------------------------------------------------------------------------`

\section{education}

\begin{entrylist}
\entry
{2004--2012}{B.Sc. {\normalfont of Computer Science}}
{Athens University of Economics and Business}
{{Specialization in:}
\begin{itemize}
\item Information Systems \& Security
\item Operations Research Informatics Economics
\end{itemize}
Course showcase: \\
\emph {Automata \& Complexity, Database Systems, Operating Systems, Communication Networks, Compilers, Software Engineering, Operations Applications Analysis and Design, Information Systems Security, Investment Analysis with Applications to Informatics, Strategy and Economics of Information Systems}}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%   WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}
\begin{entrylist}
%------------------------------------------------
\entry
{04/2015}
{Nokia Networks}
{Python, C}
{\emph{Software Engineer} \\
Developing:
\begin{itemize}
\item Scripts for process automation
\item Wrappers for tools
\item Interfaces \& protocols
\end{itemize}}
\end{entrylist}
%------------------------------------------------
\begin{entrylist}
\entry
{09/2014}
{Nokia Networks}
{Python, Robot Framework, FlexiNG}
{\emph{Research and Development Engineer} \\
Testing:
\begin{itemize}
\item Interfaces \& protocols 
\item Network layer services of real-time telecommunications systems
\end{itemize}
Developing:
\begin{itemize}
\item Test cases
\item Wrappers for tools
\item Maintenance
\end{itemize}}
\end{entrylist}
%------------------------------------------------
\begin{entrylist}
\entry
{02/2014}
{iProject}
{Objective-C, iOS}
{\emph{Software Engineer} \\
Developed,tested \& debugged native applications for iOS devices \\
Experience with the following libraries and APIs:
\begin{itemize}
\item Restkit \emph{(REST)}
\item FMDB \emph{(SQL)}
\item MFSideMenu
\item iCarousel
\item GoogleAnalytics
\end{itemize}
Fully Developed:
\begin{itemize}
\item fit4teens
\item\href{http://www.i-need.gr} {i-need}
\item\href{http://mobiplus.co}{mobiplus}
\item\href{http://tapstor.com}{tapstor}
\end{itemize}
Partially Developed:
\begin{itemize}
\item Yasu
\item Hatemeter
\end{itemize}}
\end{entrylist}
%------------------------------------------------
\begin{entrylist}
\entry
{06/2013}
{Alfaware S.A}
{MS Access, VBA, C\#, Crystal Reports}
{\emph{Software Engineer} \\
Developed, tested \& debugged mainly MS Access applications \& Crystal Reports
}
\end{entrylist}
%------------------------------------------------
\begin{entrylist}
\entry
{2012-2013}
{Bank of Greece Banking Supervision Department}
{Computer Repair \& Network Support}
{\emph{Computer Repair Specialist} \\
Worked as intern solving hardware problems \& setting up workstations}
\end{entrylist}
%------------------------------------------------
\begin{entrylist}
\entry
{2012}
{OTEPlus}
{Technical Support Call Center}
{\emph{Help Desk Assistance} \\
Worked on the Help Desk team providing phone assistance for PSTN / ISDN / ADSL call \& network problems}
\end{entrylist}
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%   INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{interests}
\textbf{professional:} cryptography, data analysis \newline \textbf{personal:} scuba diving, freediving, hiking, go, chess, reading
%\vfill
%\begin{flushright} 
%{\color{light-gray}\textsl \emph{{CV coded in \large {\LaTeX}}}}
%\end{flushright}
\end{document}
